# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.globally_quoted_identifiers=

# Puerto donde escucha el servidor una vez se inicie
server.port=

# Datos de conexion con la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

# Documentacion con spring-doc
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=apidocs.html